{
    "routes": [
      {
        "src": "/api/pre-upload",
        "methods": ["POST"],
        "dest": "/api/pre-upload"
      },
      {
        "src": "/api/create-checkout-session",
        "methods": ["POST"],
        "dest": "/api/create-checkout-session"
      },
      {
        "src": "/api/webhook",
        "methods": ["POST"],
        "dest": "/api/webhook"
      }
    ]
  }